spring.datasource.url=jdbc:postgresql://dpg-ch3rjoiut4m1v1vfhsq0-a.frankfurt-postgres.render.com:5432/cursedlist
spring.datasource.username=root
spring.datasource.password=5AtsIYx9nL1hB09niG0gYa2kYIAUB92C